# CMS-Lite

./: .gitignore  CmsLite.sln  README.md
CmsLite/: CmsLite.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
CmsLite/Authentication/: AuthenticationEndpoints.cs  AuthenticationModels.cs  AuthenticationRegister.cs  AuthenticationServiceRegistration.cs  CmsLiteAuthenticationService.cs  ICmsLiteAuthenticationService.cs
CmsLite/Content/: ContentEndpoints.cs  DirectoryEndpoints.cs
CmsLite/Database/: CmsLiteDbContext.cs  CmsRepositoriesRegistration.cs  ICmsLiteDbContext.cs
CmsLite/Database/Repositories/: BlobRepo.cs  ContentItemRepo.cs  DirectoryRepo.cs  IBlobRepo.cs  IContentItemRepo.cs  IDirectoryRepo.cs  ITenantRepo.cs  IUserRepo.cs  IUserSession.cs  TenantRepo.cs  UserRepo.cs  UserSessionRepo.cs
CmsLite/Helpers/: DbHelper.cs  PdfValidator.cs  Utilities.cs
CmsLite/Helpers/RequestMappers/: AuthRequests.cs  ContentDetailsRequests.cs  DirectoryRequests.cs  DirectoryTreeRequests.cs  SignInRequest.cs  SoftDeleteRequests.cs  TenantRequests.cs
CmsLite/Middlewares/: AuthenticationMiddlewareRegistration.cs  TenantValidationMiddleware.cs
CmsLite/Monitoring/: LogginServicesRegistration.cs
CmsLite/Properties/: launchSettings.json
CmsLite/RateLimiting/: RateLimitingServiceRegistration.cs
CmsLiteTests/: BulkSoftDeleteApiTests.cs  CmsLiteTests.csproj  ContentApiDirectoryTests.cs  ContentApiPdfTests.cs  ContentApiSanitizationTests.cs  ContentApiTests.cs  ContentDetailsApiTests.cs  DirectoryApiTests.cs  DirectoryTests.cs  DirectoryTreeApiTests.cs  RateLimitingTests.cs  TenantIsolationTests.cs  UnitTest1.cs  UtilitiesTests.cs
CmsLiteWebAppClient/: CmsLiteWebAppClient.csproj  Program.cs
CmsLiteWebAppClient/Components/: App.razor  NamespaceHelper.cs  _Imports.razor
CmsLiteWebAppClient/Components/Layout/: MainLayout.razor  NavMenu.razor
CmsLiteWebAppClient/Properties/: launchSettings.json
cms-lite-web-client/: index.html  package-lock.json  package.json
docker/: Dockerfile.api  (+7 more)
(+58 files in other folders)
