<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <!-- Azure Storage SDK -->
  <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />

  <!-- Entity Framework Core + SQLite provider -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  
  <!-- ASP.NET Core Authentication with JWT Bearer -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

  <!-- Configuration / logging helpers (optional, but nice to have) -->
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Directory/" />
  </ItemGroup>

</Project>
